# Keyd Mapper
[ids]

*

[main]

# See man keyd . TAB
# caps becomes pressed esc, capslock when held
capsloack = overload(capslock, esc)

[control]

[meta]

[shift]

[alt]

[altgr]

# Cominations by +
[control+shift]

