# Keyd Mapper
[ids]

*

[main]
# main layer
capslock = overload(capslocklayer, capslock)

[control:C]

[meta:M]

[shift:S]

[alt:A]

[altgr:G]

[capslocklayer:C]
# hold capslock to activate this layer (control is default when no mapping)

[control+shift]
# combination layer
