# Keyd Mapper
[ids]

*

[main]
# main layer
# layer(layer), oneshot(layer), toggle(layer)
# swap(layer) puts replacement non-combination layer in same toggle/held
# clear() clears all oneshot and toggle layers
# all above can have macro as second argument if name has extra "m" on the end
# command(shell) for running sh
capslock = overload(capslocklayer, capslock)

[control:C]

[meta:M]

[shift:S]

[alt:A]

[altgr:G]

[capslocklayer:C]
# hold capslock to activate this layer (control is default when no mapping)

[control+shift]
# combination layer
# unicode (spaces can split keywords)
# u = macro(C-S-u FFFF enter)
# paste terminal
# v
